//Import
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap');

@import "colores";

//Variables

$tipografia-poppins: 'Poppins', sans-serif;

//Anidacion

main {
  .tituloh1{
    font-family: $tipografia-poppins;
    color: $color-h1font;
    text-align: center;
    display: inline-block;
    text-transform: capitalize;
    /*animation-name: un_efecto;*/
    animation-name: un_efecto;
    animation-iteration-count: 2;
    animation-timing-function: linear;
    animation-duration: 2s;
    animation-delay: 3s;
    
  }
  @keyframes un_efecto {
    0% {
        transform: rotateY(0deg);
    }
    50% {
        transform: rotateY(180deg);
    }

    100% {
        transform: rotateY(360deg);
    }
    
}
  .nosotros-tabla {
    padding: 50px;
    background-color: $color-fondo2;
    margin-bottom: 100px;
    margin-top: 100px;
    width: 450px;
    position: relative;
    left: 470px;
    border-radius: 10px;
    border-collapse: none;
  }
  .tablaprecios{
    display: block;
    justify-content: center; 
    padding: 10px;
  }
  .titulodepagina{
    color: $color-h1font;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: auto;
    width: 300px;
    text-shadow: 5px 5px 5px #2C394B;
  .homep1, .homep2{
    background-color: $color-fondo1;
    margin: 20px;
    border-radius: 10px;
    }
  }
  .nosotros {
    padding: 20px;
    background-color: $color-fondo2;
    margin-bottom: 20px;
    border-radius: 10px;
  }
  .main, .sidebar {
    width: 90%;
    margin: 20px auto;
    max-width: 1300px;  
    .noticias {
      width: 80%;
      margin-right: 1.5%;
      float: left;
    }
    .noticias{
      p {
        padding: 20px;
        background-color: antiquewhite;
        margin-bottom: 20px;
      }
    }
  }
  .contenedor{
    display: -ms-grid;
    display: grid;
    padding: 0 80px;
    -ms-grid-columns: 1fr [3];
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);

    .img1 {
      -ms-grid-column: 1;
      grid-column: 1;
      -ms-grid-row: 1;
      grid-row: 1;
      width: 100%;
    }

    .img2 {
      -ms-grid-column: 2;
      grid-column: 2;
      -ms-grid-row: 1;
      grid-row: 1;
      width: 100%;
    }

    .img3 {
      -ms-grid-column: 3;
      grid-column: 3;
      -ms-grid-row: 1;
      grid-row: 1;
      width: 100%;
    }

    .img4 {
      -ms-grid-column: 1;
      grid-column: 1;
      -ms-grid-row: 2;
      grid-row: 2;
      width: 100%;
    }

    .img5 {
      -ms-grid-column: 2;
      grid-column: 2;
      -ms-grid-row: 2;
      grid-row: 2;
      width: 100%;
    }

    .img6 {
      -ms-grid-column: 3;
      grid-column: 3;
      -ms-grid-row: 2;
      grid-row: 2;
      width: 100%;
    }

    .img7 {
      -ms-grid-column: 1;
      grid-column: 1;
      -ms-grid-row: 3;
      grid-row: 3;
      width: 100%;
    }

    .img8 {
      -ms-grid-column: 2;
      grid-column: 2;
      -ms-grid-row: 3;
      grid-row: 3;
      width: 100%;
    }

    .img9 {
      -ms-grid-column: 3;
      grid-column: 3;
      -ms-grid-row: 3;
      grid-row: 3;
      width: 100%;
    }
  }
}

.sidebar {
  width: 15%;
  background-color: white;
  float: right;
  padding: 20px;
  margin-right: 90px;
  margin-top: 50px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 10px;
}

.formc {
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-color: burlywood;
    width: 900px;
    height: 1000px;
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -ms-flex-direction: row;
    flex-direction: row;
    border-radius: 10px;

      /*CONTENEDORES HIJO */
  .flex-item1 {
    margin: 30px;
    padding: 10px;
    background-color: bisque;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    line-height: 40px;
  }
  .maps {
    position: relative;
    top: 550px;
    right: 450px;
    /*
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: auto;
    width: 400px;
    height: 200px; */
    .flex-item2 {
      margin: auto;
      width: 400px;
      height: 200px;
      background-color: bisque;
      }
    .flex-item3 {
      margin: auto;
      }
    }
  }
}

#pie {
  background-color: #151515;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  clear: both;
  padding: 20px 20px;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  border-radius: 10px;

  .imgredes{
  margin: 10px;
  width: 50px;
  }

  .derechosres {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
  }
}

* {
  margin: 0px;
  padding: 0px;
  font-family: 'Poppins', sans-serif;
}

header, footer {
  width: 100%;
  margin: 0px;
}

body {
  background-color: $color-fondo1;
}

h3 {
  text-decoration: underline;
}

.iframegranja {
  width: 46.5%;
  background-color: #2C394B;
  padding: 20px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 10px;
}

.flex-container p {
  text-align: center;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

.nuestraemptxt {
  margin-bottom: 20px;
}

.logonav{
  width: 55px; 
  height: 65px;
}


/* @media(width<= 600px) */
@media screen and (max-width: 600px) {
  .contenedor {
    display: -ms-grid;
    display: grid;
    padding: 0 80px;
    -ms-grid-columns: 1fr [1];
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .img1 {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    grid-row: 1;
    width: 100%;
  }
  .img2 {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 2;
    grid-row: 2;
    width: 100%;
  }
  .img3 {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 3;
    grid-row: 3;
    width: 100%;
  }
  .img4 {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 4;
    grid-row: 4;
    width: 100%;
  }
  .img5 {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 5;
    grid-row: 5;
    width: 100%;
  }
  .img6 {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 6;
    grid-row: 6;
    width: 100%;
  }
  .img7 {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 7;
    grid-row: 7;
    width: 100%;
  }
  .img8 {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 8;
    grid-row: 8;
    width: 100%;
  }
  .img9 {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 9;
    grid-row: 9;
    width: 100%;
  }
  .sidebar {
    display: none;
  }
}

@media (min-width: 601px) and (max-width: 900px) {
  .contenedor {
    display: grid;
    display: grid;
    padding: 0 80px;
    -ms-grid-columns: 1fr [2];
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .img1 {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    grid-row: 1;
    width: 100%;
  }
  .img2 {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 1;
    grid-row: 1;
    width: 100%;
  }
  .img3 {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 2;
    grid-row: 2;
    width: 100%;
  }
  .img4 {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 2;
    grid-row: 2;
    width: 100%;
  }
  .img5 {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 3;
    grid-row: 3;
    width: 100%;
  }
  .img6 {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 3;
    grid-row: 3;
    width: 100%;
  }
  .img7 {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 4;
    grid-row: 4;
    width: 100%;
  }
  .img8 {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 4;
    grid-row: 4;
    width: 100%;
  }
  .img9 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 5;
    grid-row: 5;
    width: 100%;
  }
  .sidebar {
    display: none;
  }
  .main{
    position: relative;
    left: 100px;
  }
}

#carouselExampleIndicators {
  height: 70vh;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 30px;
}

.wimg {
  width: 100%;
  height: 70vh;
}
@each $color in blue, yellow, black {
  #{$color}{
  color:#{$color};
  }
}

/*# sourceMappingURL=estilos.css.map */